<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/orange" >

    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingTop="60dp">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo" />

      <!--  <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView1"
            android:layout_centerHorizontal="true"
            android:text="@string/logo_name"
            android:textColor="#fff"
            android:shadowColor="#000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:textSize="50sp"
            android:fontFamily="sans-serif-condensed" />
        -->
    </RelativeLayout>
	    
    
    <EditText
        android:id="@+id/budget_fragment_budgetText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@drawable/edit_text"
        android:hint="£ Budget"
        android:inputType="number"
         >

        <requestFocus />
    </EditText>

    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <Button
            android:layout_margin="0dp"
            
            
            android:id="@+id/budget_fragment_mode_today"
            android:layout_width="0px"
            
            android:layout_weight="1"
            android:background="@drawable/today_down"
            android:onClick="changeMode"
            android:text="Today"
            android:layout_height="59dp"
            android:textColor="#fff" />

        <Button
            android:id="@+id/budget_fragment_mode_tmrw"
	        android:layout_width="0px"
	        android:layout_weight="1"
	        android:layout_height="60dp"
	        android:text="Tomorrow" 
	        
	        android:onClick="changeMode"
	        android:background="@drawable/tomorrow_up"
	        />
        <Button
            android:id="@+id/budget_fragment_mode_week"
	        android:layout_width="0px"
	        android:layout_weight="1"
	        android:layout_height="62dp"
	        android:text="Week"
	        android:onClick="changeMode"
	        android:background="@drawable/week_up" />
        
    </LinearLayout>
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        >

            <Button
                android:id="@+id/budget_fragment_layout_go"
                android:onClick="startEventSearch"
                style="@style/AppBaseTheme"
                android:layout_width="152dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="GO"
                android:textColor="#fff"
                android:textSize="20dp"
                android:background="#c0392b" />

    </RelativeLayout>
	

   
</LinearLayout>
