<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:id="@+id/event_row"
    android:background="#000">

    <ImageView
        android:id="@+id/contact_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="21dp"
        android:src="@drawable/ic_contact_picture_3" />

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/contact_image"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/contact_image"
        android:text="name"
        android:textColor="#fff" />

    <CheckBox
        android:id="@+id/invite_contact_chk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/contact_name"
        android:text="" />

</RelativeLayout>
