<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2f4f4" >
	
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="40dp"
	    android:orientation="horizontal" >
		<Button 
		    android:id="@+id/intensity_btn"
		    android:layout_width="0px"
	    	android:layout_height="match_parent"
	    	android:text="Intensity"
	    	android:background="@drawable/filter_btn"
	    	android:layout_weight="1"
	    	android:textColor="#fff"/>
		<Button 
		    android:id="@+id/catagory_btn"
		    android:layout_width="0px"
	    	android:layout_height="match_parent"
	    	android:background="@drawable/filter_btn"
	    	android:text="Catagory"
	    	android:layout_weight="1"
	    	android:textColor="#fff"/>
	</LinearLayout>
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:visibility="visible"
	    android:id="@+id/filter_tray"
	    android:background="#000">
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_margin="0dp"
	    	android:layout_height="60dp"
	    	android:visibility="gone"
	    	android:orientation="horizontal"
	    	android:background="#fff"
	    	android:id="@+id/catagory_tray"
	        >

	        <ImageView
	            android:id="@+id/catagory_club"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:src="@drawable/club_icon"
	            android:paddingTop="15dp"
	            android:paddingBottom="15dp" />
	          <ImageView
	            android:id="@+id/catagory_pub"
	            android:layout_width="wrap_content"
	            android:layout_weight="1"
	            android:layout_height="match_parent"
	            android:src="@drawable/pub_icon" 
	            android:paddingTop="15dp"
	            android:paddingBottom="15dp"/>
            <ImageView
	            android:id="@+id/catagory_random"
	            android:layout_width="wrap_content"
	            android:layout_weight="1"
	            android:layout_height="match_parent"
	            android:src="@drawable/random_icon" 
	            android:paddingTop="15dp"
	            android:paddingBottom="15dp"/>
	        
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_margin="0dp"
	        android:paddingLeft="30dp"
	        android:paddingRight="30dp"
	        android:orientation="horizontal"
	    	android:layout_height="60dp"
	    	android:visibility="gone"
	    	android:background="#fff"
	    	android:id="@+id/intensity_tray"
	        >
	           <ImageView
	            android:id="@+id/shot1"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:src="@drawable/shotglass_icon"
	            android:paddingTop="15dp"
	            android:paddingBottom="15dp" />
	          <ImageView
	            android:id="@+id/shot2"
	            android:layout_width="wrap_content"
	            android:layout_weight="1"
	            android:layout_height="match_parent"
	            android:src="@drawable/shotglass_icon" 
	            android:paddingTop="15dp"
	            android:paddingBottom="15dp"/>
            <ImageView
	            android:id="@+id/shot3"
	            android:layout_width="wrap_content"
	            android:layout_weight="1"
	            android:layout_height="match_parent"
	            android:src="@drawable/shotglass_icon" 
	            android:paddingTop="15dp"
	            android:paddingBottom="15dp"/>
            <ImageView
	            android:id="@+id/shot4"
	            android:layout_width="wrap_content"
	            android:layout_weight="1"
	            android:layout_height="match_parent"
	            android:src="@drawable/shotglass_icon" 
	            android:paddingTop="15dp"
	            android:paddingBottom="15dp"/>
            <ImageView
	            android:id="@+id/shot5"
	            android:layout_width="wrap_content"
	            android:layout_weight="1"
	            android:layout_height="match_parent"
	            android:src="@drawable/shotglass_icon" 
	            android:paddingTop="15dp"
	            android:paddingBottom="15dp"/>
	    </LinearLayout>
	    
	</RelativeLayout>
    
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:dividerHeight="0px">
    </ListView>

</LinearLayout>
