<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical"
    android:padding="20dp" >

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#c0392b"
        android:text="Invite friends"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Rainmaking Loft"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:text="International House
1 St Katharine’s Way 
London, E1W 1UN"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#555555" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:background="@drawable/detail_holder"
        android:paddingTop="5dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp" >

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
			android:layout_weight="1.0"
            android:text="Button" />

        <Button
            android:id="@+id/Button01"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:text="Button" />

        <Button
            android:id="@+id/button1"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:text="Button" />
    </LinearLayout>

    <View
        android:id="@+id/lineView"
        android:paddingBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_above="@+id/button1"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignRight="@+id/button1"
        android:layout_margin="6dp"
        android:background="#444444" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lineView"
        android:layout_alignRight="@+id/linearLayout1"
        android:layout_below="@+id/linearLayout1" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="A 24 HOUR HACKATHON, the first of its kind at UCL. Free Entry, Free Food and GREAT Prizes.

UCL Hackathon, brought to you by UCL Entrepreneurs, Enterprise and Tech Society.For 24 hours, teams of 4 will code to bring to life their ideas, their life-hacks.Free Entry, Free Food and GREAT Prizes including places at a SVC2UK event up for grabs !Dont miss out on this great event !" />
    </ScrollView>

</RelativeLayout>